/* ===== Formulario simple, verde y legible ===== */
@import url("estilos.css");
form {
  max-width: 560px;
  margin: 24px auto;
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f2fff5;                    /* verde muy claro */
  color: #103a1a;                          /* texto verde oscuro */
  padding: 24px;
  border: 1px solid #c2e5ca;               /* borde suave */
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);  /* sutil */
}

/* Etiquetas arriba del campo (sin floats) */
label {
  display: block;
  font-weight: 600;
  margin: 14px 0 6px;
}

/* Campos de texto, selects y textarea a 100% */
input[type="text"],
input[type="email"],
input[type="number"],
select,
textarea {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 12px;
  border: 1px solid #9fd3ab;               /* verde suave */
  border-radius: 6px;
  background: #ffffff;
  color: #103a1a;
  font-size: 16px;
}

/* Altura mínima para selects múltiples */
select[multiple] {
  min-height: 140px;
}

/* Enfoque accesible */
input:focus,
select:focus,
textarea:focus {
  outline: 3px solid #7fd19a;              /* foco visible */
  outline-offset: 1px;
  border-color: #2b8a3e;
}

/* Grupo de radios (fieldset) */
fieldset {
  margin-top: 18px;
  border: 1.5px solid #2b8a3e;
  border-radius: 8px;
  padding: 12px 16px;
  background: #f7fff9;
}

legend {
  font-weight: 700;
  color: #2b8a3e;
  padding: 0 6px;
}

/* Radios en línea, sin romper el layout */
fieldset label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin: 8px 16px 0 0;
  font-weight: 600;
}

input[type="radio"] {
  width: auto;               /* no 100% */
}

/* Botón enviar */
input[type="submit"] {
  width: 100%;
  margin-top: 18px;
  background: #2b8a3e;
  color: #ffffff;
  border: none;
  padding: 12px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
}

input[type="submit"]:hover {
  background: #256f34;
}

input[type="submit"]:focus {
  outline: 3px solid #7fd19a;
  outline-offset: 2px;
}
